<!DOCTYPE html>
<html>
    <head>
        <style>
            .box {
                float: right;
                width: 50px;
                height: 50px;
                background-color: green;
            }
            .wrapper {
                position: relative;
                overflow: hidden;
                width: 50px;
                height: 50px; 
                border: 1px solid black;
            }
            #slide {
                position: absolute;
                left: 50px;
                width: 50px;
                height: 50px;
                background: blue;
                transition: 1s;
            }
            .wrapper:hover #slide {
                transition: 1s;
                left: 0;
            }
        </style>
    </head>
    <body>
        <div class="wrapper"><div class="box" id="slide"></div></div>
    </body>
</html>