<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../app/font-awesome/css/font-awesome.min.css">
        <style>
            .fa-2x { font-size: 2em; }
            .fa {
                position: relative;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 40px;
                height: 40px;
                font-size: 20px;
                background-color: #FFCC00;
                color: #000;
            }
            .osd {
                display: inline-block;
                position: fixed;
                background: transparent;
                width: 180px;
                right: -180px;
                padding: 0;
                top: 0;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                transition: right 0.4s ease-in-out 0.2s;
                -webkit-transition: right 0.4s ease-in-out 0.2s;
            }
            .osd > ul {
                margin: 0;
                display: table;
            }
            .osd > ul > li {
                display: flex;
            }
            .osd > ul > li > span {
                position: relative;
                display: flex;
                right: 80px;
                width: 220px;
                flex-direction: row;
                align-items: center;
                text-decoration: none;
                background: rgb(50, 50, 50);
                color: #EEE;
            }
            .osd > ul > li > span:hover {
                background: rgb(100, 100, 100);
                cursor: pointer;
            }
            .osd_close_icon {
                background-color: rgb(50, 50, 50);
                color: #EEE;
            }
            .osd_close_icon:hover {
                background: rgb(100, 100, 100);
            }
            .osd_out {
                right: 0px !important;
            }
            .hide_panel {
                right: -215px;
            }
            .hide {
                display: none;
            }
            .label {
                padding-left: 8px;
                font-size: 1.4em;
            }
            .session_container {
                position: fixed;
                right: -258px;
                transition: right 0.4s ease-in-out;
                -webkit-transition: right 0.4s ease-in-out;
            }
            .session_container_out {
                right: 40px;
            }
            .session_picker {
                display: grid;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                grid-auto-flow: column;
                background: #FFCC00;
                padding: 3px 2px 2px 2px;
                width: fit-content;
                height: 155px;
            }
            .session_picker > a {
                display: flex;
                background: rgb(50, 50, 50);
                width: 120px;
                height: 37px;
                padding-right: 5px;
                align-items: center;
                justify-content: center;
                margin: 0 2px 2px 0;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                font-size: 1.4em;
                text-decoration: none;
                color: #EEE;
            }
            .session_picker > a:hover {
               background: rgb(100, 100, 100);
            }
        </style>
    </head>
    <body style="margin: 0;">
        <!-- New session picker -->
        <div class="session_container" id="session_container" onmouseleave="ToggleAddSession(true);">
            <div class="session_picker">
                <a href="#" onclick="ToggleAddSession(false);InvokeIPC('button_add_session', data = 'TEST');return false;">TEST</a>
                <a href="#" onclick="ToggleAddSession(false);InvokeIPC('button_add_session', data = 'TEST');return false;">TEST</a>
                <a href="#" onclick="ToggleAddSession(false);InvokeIPC('button_add_session', data = 'TEST');return false;">TEST</a>
                <a href="#" onclick="ToggleAddSession(false);InvokeIPC('button_add_session', data = 'TEST');return false;">TEST</a>
                <a href="#" onclick="ToggleAddSession(false);InvokeIPC('button_add_session', data = 'TEST');return false;">TEST</a>
                <a href="#" onclick="ToggleAddSession(false);InvokeIPC('button_add_session', data = 'TEST');return false;">TEST</a>
                <a href="#" onclick="ToggleAddSession(false);InvokeIPC('button_add_session', data = 'TEST');return false;">TEST</a>
                <a href="#" onclick="ToggleAddSession(false);InvokeIPC('button_add_session', data = 'TEST');return false;">TEST</a>
            </div>
        </div>
        <!-- Slide out OSD -->
        <nav class="osd" id="osd" onmouseleave="ToggleOSD(false)" onmouseenter="ToggleOSD(true)">
            <ul>
                <!-- Add Session -->
                <li id="button_add_session">
                    <span onclick="ToggleOSD();ToggleAddSession(false); return false">
                        <i class="fa fa-tv fa-2x"></i><span class="label">Add Session</span>
                    </span>
                </li>

                <!-- Settings -->
                <li>
                    <span onclick="ToggleOSD();InvokeIPC('button_add_session', data = 'diag');return false;">
                        <i class="fa fa-cog fa-2x"></i><span class="label">Settings</span>
                    </span>
                </li>

                <!-- Hide/Close -->
                <li>
                    <span style="width: 180px;" onclick="HideOSD();ToggleOSD();return false;">
                        <i id="button_hide_icon" class="fa fa-angle-double-right fa-2x"></i><span id="button_hide_label" class="label">Hide</span>
                    </span>
                    <span style="width: 40px;" onclick="InvokeIPC('quit');return false;">
                        <i class="fa fa-window-close fa-2x osd_close_icon"></i>
                    </span>
                </li>

                <!-- Sign Out -->
                <li id="button_exit">
                    <span onclick="ToggleOSD();InvokeIPC('button_exit');return false;">
                        <i class="fa fa-sign-out fa-2x"></i><span class="label">Sign out</span>
                    </span>
                </li>

            </ul>
        </nav>
        <script src='./example.js'></script>
    </body>
</html>
